<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <style>
        body {
            margin: 0;
        }

        #container {
            display: flex;
            flex-direction: column;
        }

        figure {
            margin: 0;
            width: 50vw;
        }

        video {
            max-width: 100%;
        }

        .previews {
            display: flex;
        }

        .hidden {
          display: none;
        }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="previews">
        <figure>
          <video id="preview-send" muted></video>
          <figcaption>Send preview</figcaption>
        </figure>
        <figure>
          <video id="preview-receive" muted></video>
          <figcaption>Receive preview</figcaption>
        </figure>
      </div>

      <div class="controls">
        <select id="video-client">
          <option value="producer">Producer</option>
          <option value="consumer">Consumer</option>
        </select>

        <input id="encryption-key" placeholder="Encryption key" />

        <input id="room-id" placeholder="Room ID" />

        <button id="config-submit" type="button">Start</button>

        <button id="metrics-save" type="button">Save Metrics</button>
        <a id="pair" target="_blank">Open Pair</a>
      </div>

      <div id="layer-ctrl" class="hidden controls">
        Switch layers: <button id="decrease-layer" type="button">down</button>
        S<span id="spatial">?</span>T<span id="temporal">?</span>
        <button id="increase-layer" type="button">up</button>
      </div>

      <p id="encryption key" class="hidden">
        Encryption Key: <span id="video-codec">?</span>
      </p>
    </div>

    <script type="module" src="src/dom/index.ts">  </script>
  </body>
</html>
